# Hair-Happy

./: Hair Happy App.sln  README.md
Hair Happy App/: App.xaml  App.xaml.cs  Hair Happy App.csproj  MainPage.xaml  MainPage.xaml.cs
Hair Happy App.Andriod/: Hair Happy App.Android.csproj  MainActivity.cs
Hair Happy App.Andriod/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hair Happy App.Andriod/Resources/: Resource.designer.cs
Hair Happy App.iOS/: AppDelegate.cs  Hair Happy App.iOS.csproj  Info.plist  Main.cs
Hair Happy App.iOS/Properties/: AssemblyInfo.cs
Hair Happy App/Hair Happy App/: App.xaml  App.xaml.cs  Hair Happy App.csproj  MainPage.xaml  MainPage.xaml.cs
Hair Happy App/Hair Happy App.Android/: Hair Happy App.Android.csproj  MainActivity.cs
Hair Happy App/Hair Happy App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hair Happy App/Hair Happy App.Android/Resources/: Resource.designer.cs
Hair Happy App/Hair Happy App.iOS/: AppDelegate.cs  Hair Happy App.iOS.csproj  Info.plist  Main.cs
Hair Happy App/Hair Happy App.iOS/Properties/: AssemblyInfo.cs
Hair Happy App/Hair Happy App/Data/: AccountDatabase.cs  BookingDatabase.cs  ContactDatabase.cs  GalleryDatabase.cs  ProductDatabase.cs  ServiceDatabase.cs
Hair Happy App/Hair Happy App/Models/: Account.cs  Booking.cs  Contact.cs  Gallery.cs  Product.cs  Service.cs
Hair Happy App/Hair Happy App/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
